
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "cView-P4-DanCassidy-SQL", "cView-P4-DanCassidy-SQL\cView-P4-DanCassidy-SQL.ssmssqlproj", "{033AB90A-8655-4471-84E2-362CFA84FCA6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF2ED22C-A48E-4A1C-970F-70104FEFFC4E}.Default|Default.ActiveCfg = Default
		{033AB90A-8655-4471-84E2-362CFA84FCA6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
