<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CViewDataModelStoreContainer" CdmEntityContainer="CViewDataEntities">
    <EntitySetMapping Name="Businesses">
      <EntityTypeMapping TypeName="CViewDataModel.Business">
        <MappingFragment StoreEntitySet="Business">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
          <ScalarProperty Name="LicenseIssueDate" ColumnName="LicenseIssueDate" />
          <ScalarProperty Name="LicenseExpirDate" ColumnName="LicenseExpirDate" />
          <ScalarProperty Name="LicenseStatus" ColumnName="LicenseStatus" />
          <ScalarProperty Name="CouncilDistrict" ColumnName="CouncilDistrict" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parks">
      <EntityTypeMapping TypeName="CViewDataModel.Park">
        <MappingFragment StoreEntitySet="Park">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="FeatureBaseball" ColumnName="FeatureBaseball" />
          <ScalarProperty Name="FeatureBasketball" ColumnName="FeatureBasketball" />
          <ScalarProperty Name="FeatureGolf" ColumnName="FeatureGolf" />
          <ScalarProperty Name="FeatureLargeMPField" ColumnName="FeatureLargeMPField" />
          <ScalarProperty Name="FeatureTennis" ColumnName="FeatureTennis" />
          <ScalarProperty Name="FeatureVolleyball" ColumnName="FeatureVolleyball" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PublicFacilities">
      <EntityTypeMapping TypeName="CViewDataModel.PublicFacility">
        <MappingFragment StoreEntitySet="PublicFacility">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>