<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CViewDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Business">
    <Key>
      <PropertyRef Name="LicenseNumber" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LicenseNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LicenseIssueDate" Type="date" Nullable="false" />
    <Property Name="LicenseExpirDate" Type="date" Nullable="false" />
    <Property Name="LicenseStatus" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CouncilDistrict" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Park">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FeatureBaseball" Type="tinyint" Nullable="false" />
    <Property Name="FeatureBasketball" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="FeatureGolf" Type="decimal" Precision="4" Scale="1" Nullable="false" />
    <Property Name="FeatureLargeMPField" Type="tinyint" Nullable="false" />
    <Property Name="FeatureTennis" Type="tinyint" Nullable="false" />
    <Property Name="FeatureVolleyball" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="PublicFacility">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StreetAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Latitude" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="15" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CViewDataModelStoreContainer">
    <EntitySet Name="Business" EntityType="Self.Business" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Park" EntityType="Self.Park" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublicFacility" EntityType="Self.PublicFacility" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>